VAULT_URL=https://vault.example.com
VAULT_TOKEN=this_is_your_vault_token
VAULT_PATHS_FILE=vault_paths.json
OUTPUT_DIR=./ssl
CHECK_INTERVAL=604800
LOG_FILE=./update.log
CERT_NAME=fullchain.pem
KEY_NAME=privkey.pem
CA_NAME=ca.pem