# Vault 服务器的 URL 和 Token
VAULT_URL=https://vault.example.com
VAULT_TOKEN=this_is_your_vault_token
VAULT_PATHS_FILE=vault_paths.json
TOKEN_RENEWAL_THRESHOLD = 3600 * 24 * 7  # Token 剩余时间低于 7 天时续期 (单位: 秒)
# 解封密钥文件路径
UNSEAL_KEYS_FILE = '/scripts/vault_unseal_keys.json' 
UNSEAL_LOGS_FILE = '/scripts/vault_unseal.log'
# ssl 证书 push 到 Vault 默认路径
DEFAULT_VAULT_PATH = 'ssl/data/default'