# Vault' URL and Token
VAULT_URL=https://vault.example.com
VAULT_TOKEN=this_is_your_vault_token
VAULT_PATHS_FILE=vault_paths.json
TOKEN_RENEWAL_THRESHOLD = 3600 * 24 * 7  # Renewal Time, remaining less than 7 days (unit: second) 
# path of the unseal key file
UNSEAL_KEYS_FILE = '/scripts/vault_unseal_keys.json' 
UNSEAL_LOGS_FILE = '/scripts/vault_unseal.log'
# default path of ssl push to Vault 
DEFAULT_VAULT_PATH = 'ssl/data/default'